[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/mainmenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/GameStateManager.cs" type="Script" id=2]
[ext_resource path="res://Scenes/MainState.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/GameOver.tscn" type="PackedScene" id=4]

[node name="Game" type="Node"]
script = ExtResource( 2 )
MenuScene = ExtResource( 1 )
GameScene = ExtResource( 3 )
EndScene = ExtResource( 4 )
