[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/MainState.cs" type="Script" id=1]
[ext_resource path="res://Art/Ground.png" type="Texture" id=2]
[ext_resource path="res://Art/SkyDay.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Beetroot.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Mob.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/WeedSpawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Weed.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Weed2.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/DebugHUD.tscn" type="PackedScene" id=9]
[ext_resource path="res://Art/SkyNight.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="MainState" type="Node"]
script = ExtResource( 1 )
mobScene = ExtResource( 5 )

[node name="CameraTarget" type="Node2D" parent="."]

[node name="Camera" type="Camera2D" parent="CameraTarget"]
anchor_mode = 0
current = true
smoothing_enabled = true
smoothing_speed = 3.0

[node name="SpriteGround" type="Sprite" parent="."]
position = Vector2( 0, 1048 )
z_index = 10
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 740, 330 )

[node name="SpriteSky" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
centered = false

[node name="TransitionToNightTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="TransitionToDayTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="DayNightCycleTimer" type="Timer" parent="."]
wait_time = 45.0
one_shot = true
autostart = true

[node name="MobSpawnerTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="WeedSpawner" parent="." instance=ExtResource( 6 )]
WeedInstanceScene = [ ExtResource( 7 ), ExtResource( 8 ) ]

[node name="Point3" type="Node2D" parent="WeedSpawner/SpawnPoints" index="2"]
position = Vector2( 269, 600 )

[node name="Point4" type="Node2D" parent="WeedSpawner/SpawnPoints" index="3"]
position = Vector2( 641, 598 )

[node name="MobSpawnCircle" type="Position2D" parent="."]
position = Vector2( 369, 2152 )
__meta__ = {
"_gizmo_extents_": 450.0
}

[node name="DebugHUD" parent="." instance=ExtResource( 9 )]

[node name="Beetroot" parent="." instance=ExtResource( 4 )]
position = Vector2( 368, 1353 )

[connection signal="timeout" from="TransitionToNightTimer" to="." method="OnTransitionToNightTimerTimeout"]
[connection signal="timeout" from="TransitionToDayTimer" to="." method="OnTransitionToDayTimerTimeout"]
[connection signal="timeout" from="DayNightCycleTimer" to="." method="OnDayNightCycleTimerTimeout"]
[connection signal="timeout" from="MobSpawnerTimer" to="." method="OnMobSpawnerTimerTimeout"]

[editable path="WeedSpawner"]
