[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Mob.cs" type="Script" id=1]
[ext_resource path="res://Art/Mob3_2.png" type="Texture" id=2]
[ext_resource path="res://Art/Mob2_1.png" type="Texture" id=3]
[ext_resource path="res://Art/Mob1_2.png" type="Texture" id=4]
[ext_resource path="res://Art/Mob2_2.png" type="Texture" id=5]
[ext_resource path="res://Art/Mob3_1.png" type="Texture" id=6]
[ext_resource path="res://Art/Mob1_1.png" type="Texture" id=7]
[ext_resource path="res://Audio/SFX/bug1.mp3" type="AudioStream" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 4 ) ],
"loop": true,
"name": "Bug1",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 5 ) ],
"loop": true,
"name": "Bug2",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 2 ) ],
"loop": true,
"name": "Bug3",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
resource_local_to_scene = true
radius = 74.0
height = 6.0

[node name="Mob" type="Area2D" groups=["mobs"]]
z_index = 15
script = ExtResource( 1 )
ColliderRadiuses = PoolRealArray( 32, 40, 74 )
ColliderHeights = PoolRealArray( 10, 10, 6 )
clip = ExtResource( 8 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Bug3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="DirectionChangeTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[node name="EatingTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="SplatTimer" type="Timer" parent="."]
one_shot = true

[node name="FadeoutTimer" type="Timer" parent="."]
one_shot = true

[node name="Splat" type="AudioStreamPlayer2D" parent="."]

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
[connection signal="input_event" from="." to="." method="OnInputEvent"]
[connection signal="timeout" from="DirectionChangeTimer" to="." method="OnDirectionChangeTimerTimeout"]
[connection signal="timeout" from="EatingTimer" to="." method="OnEatingTimerTimeout"]
[connection signal="timeout" from="SplatTimer" to="." method="OnSplatTimerTimeout"]
[connection signal="timeout" from="FadeoutTimer" to="." method="OnFadeoutTimerTimeout"]
