[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Weed.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Weed2.tscn" type="PackedScene" id=2]

[node name="TouchInput" type="Node"]

[node name="Weed" parent="." instance=ExtResource( 1 )]
position = Vector2( 274, 458 )

[node name="Weed2" parent="." instance=ExtResource( 2 )]
position = Vector2( 520, 447 )
